<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Marcin Libelt - Personal Website</title>
    <script>
      (function(){
        const STORAGE_NAME = 'theme'
        const THEME_LIGHT = 'light'
        const THEME_DARK = 'dark'
        let theme = localStorage.getItem(STORAGE_NAME) || THEME_LIGHT
        window.onload = () => {
          const body = document.getElementsByTagName('BODY')[0]
          const themeToggler = document.getElementById('toggleTheme')
          themeToggler.addEventListener('click', () => {
            if(theme === THEME_LIGHT) {
              theme = THEME_DARK
              body.classList.add(THEME_DARK)
              body.classList.remove(THEME_LIGHT)
            } else {
              theme = THEME_LIGHT
              body.classList.add(THEME_LIGHT)
              body.classList.remove(THEME_DARK)
            }
            localStorage.setItem(STORAGE_NAME, theme)
          })
        }
      })();
    </script>
    <style>
      body { 
        margin: 0;
        background-color: #fff0f2;
        color: #1d0000;
      }
      h1, h2, h3, p {
        text-align: center;
      }
      ol {
        text-align: center;
        max-width: 400px;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
      }
      .page-container {
        position: relative;
        display: flex;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .toggler {
        position: absolute;
        top: 30px;
        right: 30px;
      }

      /* Themes */
      body.dark {
        color: #aa8faa;
        background-color: #180000;
      }
    </style>
  </head>
  <body class="light">
    <div class="page-container">
      <button class="toggler" id="toggleTheme">Toggle Theme</button>
      <div class="centerize-me">
        <h1>Marcin Libelt<br> Senior Front-end Developer</h1>
        <h2>JavaScript, ReactJs, Redux</h2>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>Jira</li>
          <li>Agile</li>
          <li>Kanban</li>
          <li>Docker</li>
          <li>GIT</li>
          <li>Accessability</li>
        </ol>
        <h3>Hire me!</h3>
        <p><a href="tel:0048785275027">+48 785 275 027</a></p>
        <p><a href="mail:marcin.libelt@gmail.com">marcin.libelt@gmail.com</a></p>
      </div>
    </div>
  </body>
</html>
